# utils

./: .gitignore  pom.xml  spf.md
src/main/java/io/github/spafka/concurrent/: CompletableFutureJ9.java  CompletionStage.java  UnsafeAccess.java
src/main/java/io/github/spafka/ds/: SkipList.java
src/main/java/io/github/spafka/flink/: FileUtils.java  FutureUtil.java  IOUtils.java  MathUtils.java  NetUtils.java  PropertiesUtil.java  ReflectionUtil.java  StringUtils.java  ThrowingConsumer.java
src/main/java/io/github/spafka/hex/: BitAndByteUtil.java  XorUtils.java
src/main/java/io/github/spafka/http/: HttpUtils.java  OkHttpUtils.java
src/main/java/io/github/spafka/rest/netty/handler/codec/http/: BadClientSilencer.java
src/main/java/io/github/spafka/rest/netty/handler/codec/http/router/: MethodlessRouter.java  OrderlessRouter.java  PathPattern.java  RouteResult.java  RoutedRequest.java  Router.java  package-info.java
src/main/java/io/github/spafka/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/io/github/spafka/tuple/builder/: Tuple0Builder.java  Tuple10Builder.java  Tuple1Builder.java  Tuple2Builder.java  Tuple3Builder.java  Tuple4Builder.java  Tuple5Builder.java  Tuple6Builder.java  Tuple7Builder.java  Tuple8Builder.java  Tuple9Builder.java
src/main/java/io/github/spafka/util/: Curl.java  JoinUtils.java  MdUtils.java  Utils.java
src/main/java/java9/util/: Lists.java  Maps.java  Objects.java  Optional.java  Sets.java
src/main/java/java9/util/concurrent/: UnsafeAccess.java  package-info.java
src/main/java/org/apache/flink/runtime/state/: StateEntry.java
src/main/java/org/apache/flink/runtime/state/heap/: NestedStateMap.java  StateMap.java
src/main/resources/: log4j-defaults.properties  log4j2.xml
src/main/scala/io/github/spafka/spark/internal/: Logging.scala
src/main/scala/io/github/spafka/spark/util/: Utils.scala
src/test/java/io/guthub/spafka/test/: BitAndByteUtilTest.java  JoinTest.java  Mds.java  SkipLists.java  ThreadLocals.java
src/test/java/io/guthub/spafka/test/dto/: BASEDTO.java  BaseDecoder.java  DataItem_1EDTO.java  DataItem_1EDecoder.java  DecoderDefine.java  GPSDTO.java  GPSDecoder.java
src/test/java/io/netty/example/http/router/: HttpRouterServer.java  HttpRouterServerHandler.java  HttpRouterServerInitializer.java
src/test/java/io/netty/handler/codec/http/router/: ReverseRoutingTest.java  RoutingTest.java  StringRouter.java
src/test/scala/: UtilsTest.scala
